*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.flex{
    width: 1100px;
    height: 400px;
    border: 1px solid red;
    margin: 20px auto;
    display: flex;
}
.flex_item{
    width: 250px;
    height: 200px;
    border: 2px solid blue;
    margin: 10px;
}
.grid{
    width: 1100px;
    height: 400px;
    border: 1px solid coral;
    margin: 20px auto;
    display: grid;
    /* Ustunlar soni - childning width*/

    /* auto bersa ortgan barcha qismni oladi
    grid-template-columns: 50px auto 350px; */

    /* grid-template-columns: 1fr 2fr 3fr; */
    grid-template-columns: repeat(4, 1fr);
    
    /* Qatorlar balandligi - childning height */
    grid-template-rows: 50px 50px;

    /* Child orasidagi joy */
    grid-gap: 10px 50px;
    
}
.grid_item{
    border: 2px solid blue;
}